Eric Yang
304263623

Problem 3.56

A.
x = %esi
n = %ebx
result = %edi
mask = %edx

B.
result = -1
mask = 1

C.
mask != 0

D.
mask = mask << n

E.
result ^= (mask & x)

F.
int loop(int x, int n)
{
	int result = -1;
	int mask;
	for(mask = 1; mask != 0; mask = mask << n)
	{
	result ^= (mask & x);
	}
	return result;
}


Problem 3.59

A.
int switch_prob(int x, int n)
{
	int result = x;

	switch(n)
	{
		case 50:
		case 52:
			result = result << 2;
			break;
		case 53:
			result = result >> 2;
			break;
		case 54:
			result = 3 * result;
		case 55:
			result = result * result;
		case 51:
		default:
			result += 10;
			break;
	}

	return result;
}